@font: Helvetica;
@transitionDuration: 200ms;

/* ** Colors ** */

@grey0025: #f9f9f9;
@grey005: #f2f2f2;
@grey0075: #ececec;
@grey01: #e6e6e6;
@grey0125: #dfdfdf;
@grey015: #d9d9d9;
@grey0175: #d2d2d2;
@grey02: #cccccc;
@grey0225: #c6c6c6;
@grey025: #bfbfbf;
@grey0275: #b9b9b9;
@grey03: #b3b3b3;

@grey: #22262f;
@red: #ed5564;
@orange: #fb6e52;
@green: #48cfae;
@blue: #50c1e9;
@purple: #a279c5;
@green2: #22a3a9;
@blue2: #3588c0;

@realOrange: #ff6600;